DISCORD_BOT_TOKEN=MTA4MzgxMjYyNDI5MjEyMjYyNA.GBJQDz.tL4We5g8bJsviy9bxzYQRbIvF588-kdskO9Srw
CHANNEL_ID=1075162381979762738

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_DISCORD_QUEUE=discord_queue