DISCORD_BOT_TOKEN=
CHANNEL_ID=
APP_ID=
GUILD_ID=
BETTERSTACK_TOKEN=

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASS=
RABBIT_DISCORD_QUEUE=

API_URL=
FRONTEND_URL=
BOT_URL=
STATUS_URL=

FRONTEND_CHANNEL_ID=
BACKEND_CHANNEL_ID=
BOT_CHANNEL_ID=

FRONTEND_ROLE_ID=
BACKEND_ROLE_ID=
BOT_ROLE_ID=

ADOMATE_EMOJI_ID=

GITHUB_PAT=
GITHUB_ORG=