# DISCORD_BOT_TOKEN=
# CHANNEL_ID=

# RABBIT_HOST=
# RABBIT_PORT=
# RABBIT_USER=
# RABBIT_PASS=
# RABBIT_DISCORD_QUEUE=

DISCORD_BOT_TOKEN=MTA4MzgxMjYyNDI5MjEyMjYyNA.Gz7liT.nXYI1BYs-niCc_vzzGO9xjzH88Jck_Xf077eXc
CHANNEL_ID=1075162381979762738

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_DISCORD_QUEUE=discord_queue