DISCORD_BOT_TOKEN=
CHANNEL_ID=
APP_ID=
GUILD_ID=
BETTERSTACK_TOKEN=

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASS=
RABBIT_DISCORD_QUEUE=

ENGR_ROLE_ID=
SUPP_ROLE_ID=
ADMIN_ROLE_ID=
MOD_ROLE_ID=
MARKETING_ROLE_ID=