DISCORD_BOT_TOKEN=
CHANNEL_ID=
APP_ID=
GUILD_ID=
BETTERSTACK_TOKEN=  

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASS=
RABBIT_DISCORD_QUEUE=

API_URL=
FRONTEND_URL=
STATUS_URL=

FRONTEND_ROLE_ID=
BACKEND_ROLE_ID=
DISCORD_ROLE_ID=
MEMBER_ROLE_ID=

ADOMATE_EMOJI_ID=

GITHUB_PAT=
GITHUB_ORG=